<html>
    <head>
        <title>Ghost Hashing</title>
            <style>
                 h1 {
                 padding: 60px;
                 text-align: center;
                 color: white;
                 font-size: 60px;
                 }
                 h2 {
                 padding: 60px;
                 text-align: center;
                 color: white;
                 font-size: 30px;
                 }
                body {background-image: url('https://cutewallpaper.org/21/wallpaper-1920x1080-dark/1920x1080-Dark-Minimal-Mountains-At-Night-1080P-Laptop-Full-.jpg');}
            </style>
    </head>
    
    <body>
        <h1>Ghost Hashing<h2>
        <h2>Contribute at our GitHub page.</h2>
        <form action="https://github.com/GhostHashing/GhostHashing">
            <input type="submit" value="GitHub Page" />
        </form>
    </body>
</html>
